# DeepL

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/denisnosoff/deepl/: App.kt  AppActivity.kt
app/src/main/java/dev/denisnosoff/deepl/data/local/: ResourceProvider.kt
app/src/main/java/dev/denisnosoff/deepl/data/local/db/: AppDatabase.kt  DocumentDao.kt
app/src/main/java/dev/denisnosoff/deepl/data/network/: ApiServiceFactory.kt  DeepLApi.kt
app/src/main/java/dev/denisnosoff/deepl/data/network/models/document/: DocumentEntity.kt
app/src/main/java/dev/denisnosoff/deepl/data/network/models/translation/: TranslationModel.kt  TranslationResponse.kt
app/src/main/java/dev/denisnosoff/deepl/data/repository/languages/: ILanguagesRepository.kt  LanguagesRepositoryImpl.kt
app/src/main/java/dev/denisnosoff/deepl/data/repository/translate/: ITranslateRepository.kt  TranslateRepositoryImpl.kt
app/src/main/java/dev/denisnosoff/deepl/di/: app_module.kt  language_module.kt  network_module.kt  translate_module.kt
app/src/main/java/dev/denisnosoff/deepl/domain/languages/: ILanguagesInteractor.kt  ILanguagesRepository.kt  LanguageMapper.kt  LanguagesInteractorImpl.kt
app/src/main/java/dev/denisnosoff/deepl/domain/translate/: ITranslateInteractor.kt  TranslateInteractorImpl.kt  TranslationMapper.kt
app/src/main/java/dev/denisnosoff/deepl/ext/: kotlin_ext.kt  rx_ext.kt
app/src/main/java/dev/denisnosoff/deepl/presentation/: AppActivity.kt
app/src/main/java/dev/denisnosoff/deepl/presentation/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt  ILoadingView.kt
app/src/main/java/dev/denisnosoff/deepl/presentation/presenter/document/: DocumentPresenter.kt  DocumentView.kt
app/src/main/java/dev/denisnosoff/deepl/presentation/presenter/translate/: TranslatePresenter.kt  TranslateView.kt
app/src/main/java/dev/denisnosoff/deepl/presentation/view/document/: DocumentFragment.kt
app/src/main/java/dev/denisnosoff/deepl/presentation/view/translate/: TranslateFragment.kt
app/src/main/res/drawable/: background_spinner.xml  background_translate_button.xml  background_translate_input_edit_text.xml  background_translate_output_edit_text.xml  ic_document.xml  ic_translate.xml  ripple_translate_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_document.xml  fragment_translate.xml  spinner_language_dropdown_item.xml  spinner_language_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
